# ====================
# OSX Aliases
# ====================

# unalias zsh aliases
unalias ls lf ll cp mv rm mkdir gls gcp gmv grm gmkdir 2>/dev/null

# 'ls' lists information about files.
# By default, show slashes for directories.
alias ls='gls --color -F'

# Enhanced ls, grouping directories and using colors.
alias lf='gls --color -h --group-directories-first -F'

# Long list format including hidden files and file information.
alias ll='gls --color -h --group-directories-first -Fla'

# Execute verbosely
alias cp='gcp -v'
alias mv='gmv -v'
alias rm='grm -v'
alias mkdir='gmkdir -pv'
alias sed=gsed
alias time=gtime
alias grep=ggrep
alias egrep=gegrep
alias fgrep=gfgrep
alias awk=gawk
alias find=gfind
alias xargs=gxargs
alias locate=glocate
alias tar=gtar
