PLATFORM="$(uname -s)"
# =================
# Settings
# =================

# =================
# Sourced Scripts
# =================
# Helpful utility functions
if [ -f $HOME/.shell_util ]; then
  source $HOME/.shell_util
fi

# Commonly used aliases
if [ -f $HOME/.aliases ]; then
  source $HOME/.aliases
fi

# platform specific aliases
if [ "$PLATFORM" = "Linux" ] && [ -f $HOME/.aliases_ubu ]; then
  source $HOME/.aliases_ubu
elif [ "$PLATFORM" = "Darwin" ] && [ -f $HOME/.aliases_osx ]; then
  source $HOME/.aliases_osx
fi

if [ -f $HOME/.rc_extra ]; then
  source $HOME/.rc_extra
fi

PATH="${HOME}/.local/bin:$PATH"
