PLATFORM="$(uname -s)"
# =================
# Settings
# =================

# =================
# Sourced Scripts
# =================
# Helpful utility functions
if [ -f $HOME/.shell_util ]; then
  source $HOME/.shell_util
fi

# Commonly used aliases
if [ -f $HOME/.aliases ]; then
  source $HOME/.aliases
fi

# platform specific aliases
if [ "$PLATFORM" = "Linux" ] && [ -f $HOME/.aliases_ubu ]; then
  source $HOME/.aliases_ubu
elif [ "$PLATFORM" = "Darwin" ] && [ -f $HOME/.aliases_osx ]; then
  source $HOME/.aliases_osx
fi

# ======================================
# Add script directories to PATH
# =====================================
if which brew 2>&1 >/dev/null; then
  PATH="/usr/local/sbin:$PATH"                       # homebrew
fi

# Initialize go
if [ -d /usr/local/go/bin ]; then
  export GOPATH="$HOME/go"
  PATH="/usr/local/go/bin:$PATH"
  PATH="${GOPATH}/bin:$PATH"
fi

# Initialize rbenv
if [ -d "${HOME}/.rbenv" ]; then
  PATH="$HOME/.rbenv/bin:$PATH"                      # rbenv
  eval "$(rbenv init -)"
fi

# Initialize pyenv
if [ -d "${HOME}/.pyenv" ]; then
  PATH="$HOME/.pyenv/bin:$PATH"                      # pyenv bin
  export PYENV_ROOT="${HOME}/.pyenv"
  export WORKON_HOME="${HOME}/.virtualenvs"
  if command -v pyenv 2>&1 >/dev/null; then
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
  fi

  pyenv virtualenvwrapper_lazy
fi

# NVM Setup
if [ -d "${HOME}/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  # This loads nvm
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  # This loads nvm bash_completion
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi

if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:$PATH"
fi

if [ -f $HOME/.rc_extra ]; then
  source $HOME/.rc_extra
fi

EMOJIS=(🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐻 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧
🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🦂 🐢 🐍 🦎 🦖 🦕 🐙 🦑
🦐 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊 🐅 🐆 🦓 🦍 🐘 🐫 🦒 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🐐 🦌 🐕
🐩 🐈 🐓 🦃 🐇 🐁 🐀 🦔 🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 🍀 🎍 🎋 🍃 🍂 🍁 🍄 🌾
💐 🌷 🌹 🥀 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫
⭐️ 🌟 ✨ ⚡️ 💥 🔥 🌈 ⛅️ ⛄️ 💨 💧 💦 ☔️ 🌊)

SELECTED_EMOJI="${EMOJIS[$RANDOM % ${#EMOJIS[@]}]}"

PROMPT="${PROMPT}"$'\n'"%(!.⚡.${SELECTED_EMOJI}) "
