# ======================================
# Tools settings and initialization
# ======================================
########
# custom local scripts
########
if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:$PATH"
fi

########
# pyenv
########
PATH="$HOME/.pyenv/bin:$PATH"
export PYENV_ROOT="${HOME}/.pyenv"
export WORKON_HOME="${HOME}/.virtualenvs"
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi

pyenv virtualenvwrapper_lazy

########
# golang
########
export GOPATH="$HOME/go"
PATH="/usr/local/go/bin:$PATH"
PATH="${GOPATH}/bin:$PATH"

########
# homebrew (add homebrew sbin to path)
########
PATH="/usr/local/sbin:$PATH"

########
# volta
########
export VOLTA_HOME="$HOME/.volta"
PATH="$VOLTA_HOME/bin:$PATH"

########
# direnv
########
eval "$(direnv hook zsh)"

########
# rbenv
########
PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
