########
# oh-my-zsh
########
export ZSH="$HOME/.oh-my-zsh"
fpath=($fpath ${ZSH}/custom/themes/pure)
autoload -U promptinit; promptinit
prompt pure
plugins=(git aws)
source $ZSH/oh-my-zsh.sh

EMOJIS=(🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐻 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧
🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🦂 🐢 🐍 🦎 🦖 🦕 🐙 🦑
🦐 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊 🐅 🐆 🦓 🦍 🐘 🐫 🦒 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🐐 🦌 🐕
🐩 🐈 🐓 🦃 🐇 🐁 🐀 🦔 🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 🍀 🎍 🎋 🍃 🍂 🍁 🍄 🌾
💐 🌷 🌹 🥀 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫
⭐️ 🌟 ✨ ⚡️ 💥 🔥 🌈 ⛅️ ⛄️ 💨 💧 💦 ☔️ 🌊)

SELECTED_EMOJI="${EMOJIS[$RANDOM % ${#EMOJIS[@]}]}"

PROMPT="${SELECTED_EMOJI} ${PROMPT}"

# Extra shell config
if [ -d $HOME/.config/shell ]; then
  for f in $HOME/.config/shell/*; do
    source $f
  done
fi
