layout {
    tab {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane cwd="~/code"
            pane split_direction="horizontal" {
                pane cwd="~/code"
                pane cwd="~/code"
            }
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane cwd="~/code"
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
