# ====================
# Aliases
# ====================

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls --group-directories-first -halF'
alias la='ls --group-directories-first -A'
alias l='ls --group-directories-first -CF'

# Execute verbosely
alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'
alias mkdir='mkdir -pv'

# If we make a change to our bash profile we need to reload it
alias reload="clear; exec zsh -l"
alias di='echo dotenv > .envrc && touch .env && direnv allow'

# ================
# Application Aliases
# ================
alias chrome='open -a "Google Chrome"'
