# THIS FILE IS GENERATED BY github.com/robgonnella/dotfiles/install.sh
# DO NOT EDIT
########
# pyenv
########
PATH="$HOME/.pyenv/bin:$PATH"
export PYENV_ROOT="${HOME}/.pyenv"
export WORKON_HOME="${HOME}/.virtualenvs"
if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
fi

pyenv virtualenvwrapper_lazy

########
# golang
########
export GOPATH="$HOME/go"
PATH="/usr/local/go/bin:$PATH"
PATH="${GOPATH}/bin:$PATH"

########
# homebrew (add homebrew sbin to path)
########
PATH="/usr/local/sbin:$PATH"

########
# volta
########
export VOLTA_HOME="$HOME/.volta"
PATH="$VOLTA_HOME/bin:$PATH"

########
# oh-my-zsh
########
export ZSH="$HOME/.oh-my-zsh"
fpath=($fpath ${ZSH}/custom/themes/pure)
autoload -U promptinit; promptinit
prompt pure
plugins=(git aws)
source $ZSH/oh-my-zsh.sh

########
# direnv
########
eval "$(direnv hook zsh)"

########
# extra aliases
########
source $HOME/.aliases

########
# extra shell utils
########
source $HOME/.shell_util

########
# rbenv
########
PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

