# Setup oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
fpath=($fpath ${ZSH}/custom/themes/pure)
autoload -U promptinit; promptinit
prompt pure
plugins=(git)
source $ZSH/oh-my-zsh.sh

# =================
# Settings
# =================
PLATFORM="$(uname -s | tr '[:upper:]' '[:lower:]')"

# =================
# Sourced Scripts
# =================
# Helpful utility functions
if [ -f $HOME/.shell_util ]; then
  source $HOME/.shell_util
fi

# Commonly used aliases
if [ -f $HOME/.aliases ]; then
  source $HOME/.aliases
fi

# platform specific aliases
if [ -f $HOME/.aliases_$PLATFORM ]; then
  source $HOME/.aliases_$PLATFORM
fi

# ======================================
# Add script directories to PATH
# =====================================
if which brew 2>&1 >/dev/null; then
  PATH="/usr/local/sbin:$PATH"
fi

# Initialize go
if [ -d /usr/local/go/bin ]; then
  export GOPATH="$HOME/go"
  PATH="/usr/local/go/bin:$PATH"
  PATH="${GOPATH}/bin:$PATH"
fi

# Initialize rbenv
if [ -d "${HOME}/.rbenv" ]; then
  lazy_load_rbenv() {
    PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
  }
fi

# Initialize pyenv
if [ -d "${HOME}/.pyenv" ]; then
  lazy_load_pyenv() {
    PATH="$HOME/.pyenv/bin:$PATH"
    export PYENV_ROOT="${HOME}/.pyenv"
    export WORKON_HOME="${HOME}/.virtualenvs"
    if command -v pyenv >/dev/null 2>&1; then
      eval "$(pyenv init --path)"
      eval "$(pyenv init -)"
    fi

    pyenv virtualenvwrapper_lazy
  }
fi

# NVM Setup
if [ -d "${HOME}/.nvm" ]; then
  export NVM_DIR="$HOME/.nvm"
  lazy_load_nvm() {
    # This loads nvm
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    # This loads nvm bash_completion
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  }
fi

# Custom local scripts
if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:$PATH"
fi

# Extra shell config
if [ -f $HOME/.rc_extra ]; then
  source $HOME/.rc_extra
fi

# direnv
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

EMOJIS=(🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐻 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧
🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🦂 🐢 🐍 🦎 🦖 🦕 🐙 🦑
🦐 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊 🐅 🐆 🦓 🦍 🐘 🐫 🦒 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🐐 🦌 🐕
🐩 🐈 🐓 🦃 🐇 🐁 🐀 🦔 🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 🍀 🎍 🎋 🍃 🍂 🍁 🍄 🌾
💐 🌷 🌹 🥀 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫
⭐️ 🌟 ✨ ⚡️ 💥 🔥 🌈 ⛅️ ⛄️ 💨 💧 💦 ☔️ 🌊)

SELECTED_EMOJI="${EMOJIS[$RANDOM % ${#EMOJIS[@]}]}"

PROMPT="%(!.⚡.${SELECTED_EMOJI}) ${PROMPT}"

unset PLATFORM
