# ======================================
# Add script directories to PATH
# ======================================
# Custom local scripts
if [ -d "${HOME}/.local/bin" ]; then
  PATH="${HOME}/.local/bin:$PATH"
fi

# ======================================
# Tools settings
# ======================================
source $HOME/.rc_tools

# Extra shell config
if [ -f $HOME/.rc_extra ]; then
  source $HOME/.rc_extra
fi

EMOJIS=(🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐻 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵 🙈 🙉 🙊 🐒 🐔 🐧
🐦 🐤 🐣 🐥 🦆 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🐝 🐛 🦋 🐌 🐞 🐜 🦂 🐢 🐍 🦎 🦖 🦕 🐙 🦑
🦐 🐡 🐠 🐟 🐬 🐳 🐋 🦈 🐊 🐅 🐆 🦓 🦍 🐘 🐫 🦒 🐃 🐂 🐄 🐎 🐖 🐏 🐑 🐐 🦌 🐕
🐩 🐈 🐓 🦃 🐇 🐁 🐀 🦔 🐾 🐉 🐲 🌵 🎄 🌲 🌳 🌴 🌱 🌿 🍀 🎍 🎋 🍃 🍂 🍁 🍄 🌾
💐 🌷 🌹 🥀 🌺 🌸 🌼 🌻 🌞 🌝 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 🌎 🌍 🌏 💫
⭐️ 🌟 ✨ ⚡️ 💥 🔥 🌈 ⛅️ ⛄️ 💨 💧 💦 ☔️ 🌊)

SELECTED_EMOJI="${EMOJIS[$RANDOM % ${#EMOJIS[@]}]}"

PROMPT="%(!.⚡.${SELECTED_EMOJI}) ${PROMPT}"
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
