
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@ccOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o8@8@@@c:co@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:cO8@@@o.::8@@@@O8@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO@8o :C8@@C : C@@@@cO@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O oOc..cC8@O : c@@@8oO@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8O:.c:..::C@O ..:8@@8o8@@@@@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.:..... c8O....O@@8C8@8OO@@@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o :..... CO: ..C@@@C8@oO:C8@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c :.... :Cc . o@@8CCooO  C@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8O: ..... cc . :8@8o. CC c8@@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OO...... :c . :88Oo .o: oO8@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@COO .... :o. . O@Oo .  :oc:8@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CcO: ... .c. . .CC: .. oo C@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o c: .. .   . .  . ... CC C@@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:.....      .... .... oo cO@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c.:... .     ......   ... O@@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.:.... .     .  ..coc . c8@@@@@@@@@@@@@@@@@@
8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C :...     ....:  oO8o  cO8@@@@@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c ....   .  . Co O8@@O:  .cC8@@@@@@@@@@@@@@
8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:..... .  oc O@O8@8@8c :o  O8@@@@@@@@@@@@@
8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O ...... O8O8@@@@@8@C  .888O8O8@@@@@@@@@@@
8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o :... o88@@@@@@@88o ..8@@@8OO@@@@@@@@@@@
8@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c ... O88@@8@@@@@C   :oCO8@@88@@@@@@@@@@
8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8..: o@@@@@@@@@OCoCC:    .cccC8@@@@@@@@@
8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O  C@@@@@@@@8Co o8@8:...   cC8@@@@@@@@@
88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.o@@@@@@@@@@8CC888@C . ...:O@@@@@@@@@@
88@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:8@@@@@@@@@@@@@@@@@O  .  :O@@@@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oO@@@@@8@@@@@@@@@@@8Cc :C8@@@@@@@@@@@@
8@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8O@@@@OOOCC@@@@@@@@@@C COO88@@@@@@@@@@
8@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.c: c@@@@@@@@@@O .  CO8@@@@@@@@@
8@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c . O@@@@@@@@@@@O. c8@@@@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CC@@CcO@@@@@@@@@@@@@O.O@@@@@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8oO@@@@@@@@@@@@@@@@@@CC@@@@@@@@@@@@
O@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@Co@@@@@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8@@@@8oOoO@@@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@@@@@@OO@@@@O8@O.C@@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oO@88@@@@8c8@@@OO@8O::8@@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Co:C@@@@o CO8CO8C:   :O@@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O  C@@@O .  :O8c       O@@@@@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc8@88Oc . O8c .COOC: .O@@8@@
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8OOO8@C  cOc c888@88o o8@@@8
O@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88@@@C  C: cC@888.C8oC@888@
O888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o OC cO88@@@O :OC88O88
O@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C CO o88@@@@@@8ccC8@888
O@88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O o8: C@@@@@@@8@8c:O@888
O88@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.C8o C@@@@@@@@@8@8.:oO88
O@888@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O C8C  C@@@@@@@@@@@@o   O@
O888@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O C8C   O@8@@@@@@@8O88 .  C
O888@8@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.o@O.  c8@@@8@888C :88c .
O8888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:.88c . O@8888OC8C c O@C
O8888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C CO  . o@8c.:oCC88CC C@O:oCo
O888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c c: .  8@@O cc8@88O: C@8C88C
O8888888888@8888@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.   .. o@8@8ccC8O8coc C8888CC
O88888888888888888@8@@8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O .     O@@8@8  :oOO8o :O88Co8
O8888888888888888888888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C .    .8@888@O :8OO@Cc o@8CO8
O88888888888888888888888888888@@8@@@8@8@8@8@@8@8@@@8@88888c .    :8@888OOc o8OCCc.c88888
O888|\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /||\     /|888
O888| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |888
O888| |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | || |   | |888
O888| | T | || | E | || | R | || | M | || | I | || | N | || | U | || | L | || | L | |888
O888| +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ || +---+ |888
O888|/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\||/_____\|888
